VERSION_NAME=1.0.0
GROUP=com.bugsnag

POM_SCM_URL=https://github.com/bugsnag/bugsnag-android-ndk
POM_SCM_CONNECTION=scm:git@github.com:bugsnag/bugsnag-android-ndk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:bugsnag/bugsnag-android-ndk.git
POM_LICENCE_NAME=MIT
POM_LICENCE_URL=http://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=loopj
POM_DEVELOPER_NAME=James Smith
POM_DEVELOPER_EMAIL=james@bugsnag.com
POM_NAME=Bugsnag Android NDK
POM_DESCRIPTION=Official Bugsnag NDK notifier for Android applications
POM_URL=https://bugsnag.com
POM_ARTIFACT_ID=bugsnag-android-ndk
POM_PACKAGING=aar

ANDROID_BUILD_TARGET_SDK_VERSION=25
ANDROID_BUILD_TOOLS_VERSION=25.0.0
ANDROID_BUILD_SDK_VERSION=25
